WPFDoctorApplication/Views/MainWindow.xaml

<Window x:Class="WPFDoctorApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDoctorApplication"
        mc:Ignorable="d"
        Name="DoctorClientWindow"
        Title="DoctorClient" Height="868" Width="1610" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--Row 1-->
        <TextBlock Grid.Row="1" Grid.Column="1" Text="DoctorClient" FontSize="48" FontFamily="Segoe UI Light" />
        <Button Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Content="Quit" FontSize="30" HorizontalAlignment="Right" Margin="0 0 0 20" Width="70" Command="{Binding QuitCommand}" CommandParameter="{Binding ElementName=DoctorClientWindow}" Visibility="{Binding QuitVisibility}"/>
        <!--Row 2-->
        <UserControl Grid.Row="2" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="4" Content="{Binding SelectedViewModel}"/>
    </Grid>
</Window>
