WPFDoctorApplication/Views/MainWindow.xaml

<Window x:Class="WPFDoctorApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDoctorApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="740" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--Row 1-->
        <TextBlock Grid.Row="1" Grid.Column="1" Text="DoctorClient" FontSize="48" FontFamily="Segoe UI Light" />
        <Button Grid.Row="1" Grid.Column="2" Content="test" Command="{Binding PatientViewCommand}"/>
        <!--Row 2-->
        <UserControl Grid.Row="2" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="4" Content="{Binding SelectedViewModel}"/>
        <!--<ScrollViewer Grid.Row="2" Grid.Column="1" Grid.RowSpan="4">
            <ListBox x:Name="patientList"/>
        </ScrollViewer>
        <ContentControl Content="{Binding SelectedPatientViewModel}" x:Name="contentControl" Grid.Row="2" Grid.Column="2" Grid.RowSpan="4" Grid.ColumnSpan="3"/>-->
    </Grid>
</Window>
