WPFDoctorApplication/Views/PatientListView.xaml

<UserControl x:Class="WPFDoctorApplication.Views.PatientListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDoctorApplication.Views"
             xmlns:utils="clr-namespace:WPFDoctorApplication.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="1490" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Row 1-->
        <ListView Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Width="250" ItemsSource="{Binding PatientBikeList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedPatientBike}">
            <ListView.ItemTemplate>
                <DataTemplate>
                  <StackPanel VerticalAlignment="Center">                            
                          <Border BorderBrush="Black" BorderThickness="1" Width="230">
                          <TextBlock Text="{Binding Username}" FontSize="20"/>
                     </Border>
                   </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <UserControl Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="4" Width="990" Content="{Binding SelectedPatientViewModel, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top">
            <Border BorderBrush="Black" BorderThickness="1">
                <ScrollViewer  MinWidth="230" Height="700" VerticalScrollBarVisibility="Auto" >
                    <ItemsControl ItemsSource="{Binding GlobalChatList}" FontSize="12"/>
                </ScrollViewer>
            </Border>
            <TextBox Width="auto" MinHeight="35" AcceptsReturn="False" Text="{Binding GlobalChatMessage, UpdateSourceTrigger=PropertyChanged}" FontSize="22">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding GlobalChatKeyDownCommand}"/>
                </TextBox.InputBindings>
                <TextBox.ToolTip>
                    <ToolTip Content="This message is public."/>
                </TextBox.ToolTip>
            </TextBox>
        </StackPanel>
    </Grid>
</UserControl>
