WPFDoctorApplication/Views/PatientView.xaml

<UserControl x:Class="WPFDoctorApplication.Views.PatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDoctorApplication.Views"
             xmlns:utils="clr-namespace:WPFDoctorApplication.Utils"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1050" Background="White" FontSize="28">
    <UserControl.Resources>
        <utils:PatientValueConverter x:Key="PatientValueConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" MaxWidth="110"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!--Row 0-->
        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" FontSize="36" Text="{Binding Username}"/>
        
        <!--Row 1-->
        <TextBlock Grid.Column="1" Grid.Row="1"/>
        
        <!--Row 2-->
        <wpf:CartesianChart Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" MinWidth="450" HorizontalAlignment="Left" MinHeight="300" Margin="0 0 0 20"  Series="{Binding SpeedCollection}" LegendLocation="None"  DisableAnimations="True" DataTooltip="{x:Null}">
            <wpf:CartesianChart.AxisY>
                <wpf:Axis Title="Speed" MinValue="0" MaxValue="144"/>
            </wpf:CartesianChart.AxisY>
            <wpf:CartesianChart.AxisX>
                <wpf:Axis Title="Time" Labels="{Binding SpeedLabels}"/>
            </wpf:CartesianChart.AxisX>
        </wpf:CartesianChart>
        
        <!--Row 3-->
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Speed:"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding PatientBike.Speed, Converter={StaticResource PatientValueConverter}, ConverterParameter=SPEED}"/>
        
            <!--Temporary chatbox-->
        <StackPanel Grid.Column="5" Grid.Row="3" Grid.RowSpan="5" VerticalAlignment="Top">
            <Border BorderBrush="Black" BorderThickness="1">
                <ScrollViewer  MinWidth="250" Height="150" VerticalScrollBarVisibility="Auto" >
                    <ItemsControl ItemsSource="{Binding PatientBike.PrivateChatList}" FontSize="12"/>
                </ScrollViewer>
            </Border>
            <TextBox Width="auto" MinHeight="35" AcceptsReturn="False" Text="{Binding PatientBike.PrivateChatMessage, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding PrivateChatKeyDownCommand}"/>
                </TextBox.InputBindings>
                <TextBox.ToolTip>
                    <ToolTip Content="This message is private."/>
                </TextBox.ToolTip>
            </TextBox>
        </StackPanel>

        <!--Row 4-->
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Heart rate:"/>
        <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding PatientBike.HeartRate, Converter={StaticResource PatientValueConverter}, ConverterParameter=HEARTRATE}" x:Name="heartRateBlock"/>

        <!--Row 5-->
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Active time:"/>
        <TextBlock Grid.Column="2" Grid.Row="5" Text="{Binding PatientBike.ElapsedTime, Converter={StaticResource PatientValueConverter}, ConverterParameter=ELAPSEDTIME }" x:Name="elapsedTimeBlock"/>

        <!--Row 6-->
        <TextBlock Grid.Column="1" Grid.Row="6" Text="Distance traveled:"/>
        <TextBlock Grid.Column="2" Grid.Row="6" Text="{Binding PatientBike.DistanceTraveled, Converter={StaticResource PatientValueConverter}, ConverterParameter=DISTANCETRAVELED}" x:Name="distanceTraveledBlock"/>

        <!--Row 7-->
        <TextBlock Grid.Column="1" Grid.Row="7" Text="Accumulated power:"/>
        <TextBlock Grid.Column="2" Grid.Row="7" Text="{Binding PatientBike.AccumulatedPower}" x:Name="accumulatedPowerBlock"/>

        <!--Row 8-->
        <TextBlock Grid.Column="1" Grid.Row="8" Text="Resistance:"/>
        <Button Grid.Column="5" Grid.Row="8" Content="Emergency stop" Command="{Binding StopCommand}">
            <Button.ToolTip>
                <ToolTip Content="Sets the resistance to 100 for an immediate stop."/>
            </Button.ToolTip>
        </Button>

        <!--Row 9-->
        <Slider Grid.Column="1" Grid.Row="9" Value="{Binding PatientBike.ResistanceValue}" Minimum="0" Maximum="100" ValueChanged="Slider_ValueChanged" Margin="0 10 0 0" Height="35"/>
        <TextBlock Grid.Column="2" Grid.Row="9" Text="{Binding PatientBike.ResistanceValue}"/>
        <Button Grid.Column="5" Grid.Row="9" Content="{Binding PatientBike.SessionText}" Command="{Binding StartSessionCommand}" Margin="0 5 0 0"/>
        
        <!--Row 10-->
        <TextBlock Grid.Column="1" Grid.Row="10" Text="In session: "/>
        <TextBlock Grid.Column="2" Grid.Row="10" Text="{Binding PatientBike.IsInSession}"/>
        <Button Grid.Column="5" Grid.Row="10" Content="Get historical data" Margin="0 5 0 0" Command="{Binding GetHistoricalDataCommand}">
            <Button.ToolTip>
                <ToolTip Content="Retrieves the data of the recorded session and displays it in a new window."/>
            </Button.ToolTip>
        </Button>
    </Grid>
</UserControl>