WPFDoctorApplication/Views/PatientHistoryWindow.xaml

<Window x:Class="WPFDoctorApplication.Views.PatientHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDoctorApplication.Views"
        xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="500" Width="800">

    <TabControl>
        <TabItem Header="Raw data">
            <ScrollViewer Width="auto" Height="auto" Margin="20" >
                <ItemsControl ItemsSource="{Binding History}"/>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Speed" >
            <wpf:CartesianChart Series="{Binding SpeedCollection}" LegendLocation="None"  DisableAnimations="True" DataTooltip="{x:Null}">
                <wpf:CartesianChart.AxisY>
                    <wpf:Axis Title="Speed" MinValue="0" MaxValue="144"/>
                </wpf:CartesianChart.AxisY>
                <wpf:CartesianChart.AxisX>
                    <wpf:Axis Title="Time"/>
                </wpf:CartesianChart.AxisX>
            </wpf:CartesianChart>
        </TabItem>
        <TabItem Header="Heart rate" >
            <wpf:CartesianChart>

            </wpf:CartesianChart>
        </TabItem>

    </TabControl>

</Window>
